.header {
  height: 70px;
  background: #fff;
  width: 100%;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 10;

  .navbar {
    width: 1180px;
    height: 70px;
    margin: 0 auto;

    .nav-logo {
      float: left;
      height: 70px;
      margin: 0 auto;
    }

    .nav-item {
      float: left;
      width: 520px;
      margin-left: 5px;

      ul {
        white-space: nowrap;
        height: 70px;
        width: 630px;
        overflow: hidden;

        li {
          height: 70px;
          line-height: 70px;
          margin: 0 15px;
          float: left;
          white-space: nowrap;
          position: relative;

          a {
            height: 70px;
            line-height: 70px;
            font-size: 16px;
            color: #333;
            display: inline-block;
            transition: 0.3s ease-out;
          }

          a:hover {
            color: rgb(4, 193, 199);
          }

          a:after {
            position: absolute;
            content: '';
            left: 50%;
            height: 3px;
            bottom: 0;
            width: 0;
            transition: all 0.5s;
            background: #3297fc;
          }

          a:active {
            color: #3297fc;
          }
        }
      }
    }
  }
}

.img-logo {
  width: 100%;
  height: 100%;
}

.nav-search {
  margin-top: 18px;
  float: left;
  //border: 1px solid #e9e9e9;
  background: #fcfcfc;
  border-radius: 20px;
  width: 300px;
}

.nav-dropdown-menu {
  padding-left: 20px;
  margin-top: 18px;
  float: left;
}
